<!DOCTYPE html>
	<HEAD>

		<title>About Jamba</title>
	<style>
			@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

			body {
				margin: 0;
				padding: 0;
				font-family: Arial;
				background-color:whitesmoke;
				
			}
	
			nav {
				position: fixed;
				top:0;
				left:0;
				width:100%;
				padding:10px 50px;
				box-sizing: border-box;
				background: rgba(0,0,0,0.6);
				background: url("img/c2d.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Pacifico, cursive;
				border-bottom: 1px solid #fff;
			}

			nav .logo {
				padding: 22px 20px;
				height: 30px;
				float: left;
				font-size:24px;
				font-weight:bold;
				font-family: 'Kaushan Script', cursive;
				color:#fff;
			}

			nav ul{
				list-style: none;
				float: right;
				margin: 0;
				padding: 0;
				display: flex;
			}

			nav ul li a{
				line-height: 80px;
				color:#fff;
				padding: 12px 30px;
				text-decoration: none;
				font-size:14px;
				font-weight: bold;
			}

			.ab{
				font-size:40px;
				margin-left:150px;
				margin-right:30px;
				font-family:Patrick Hand, cursive;
			}

			.mission{
				font-size:40px;
				margin-left:150px;
				margin-right:30px;
				font-family:Patrick Hand, cursive;
			}

			.vision{
				font-size:40px;
				margin-left:150px;
				margin-right:30px;
				font-family:Patrick Hand, cursive;
			}
			
			.footer {
				left: 0;
				bottom: 0;
				margin-top:100px;
				padding:10px 10px;
				width: 100%;
				box-sizing: border-box;
				background: rgba(0,0,0,0.6);
				background: url("img/c2d.jpg");
				background-position:bottom;
				background-repeat: no-repeat;
				background-size: cover;
				border-bottom: 1px solid #fff;
			}
		</style>
		
	</head>
	<body>
		<nav>
			<div class="logo">Jamba</div>
			<ul>
				<li><a href ="index.html" style="color:#FFFFFF">Home</a></li>
				<li><a href ="#" style="color:#CCFFFF">About</a></li>
				<li><a href ="contact.html" style="color:#CCFFCC">Contact Us</a></li>
				<li><a href ="menu.html" style="color:white">Menu</a></li>
			</ul>
		</nav>
		<br> <br>
		<div class="ab">
			<br> <br>
			<img src="img/bluinfo.jpg" height=10% width=10% style="display: inline;float:left;margin-left:10px;">
			<table border="1" cellpadding="4" style="margin-top:30px;margin-bottom:50px;margin-left:180px">
				<tr bgcolor="#FFFFFF">
					<td style="margin-left:180px;">
						<b>About Us</b>
					</td>
				</tr>
			</table>
			<p style="font-family:Patrick, cursive;font-size:large;margin-right:60px;text-align:justify">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Jamba is  is an American company that produces blended fruit and 
				vegetable juices, smoothies and similar products. For nearly 30 years, Jamba has
				brought the right, delicious ingredients to create whirl'd famous flavor served 
				by friendly staff. Try our fuel good food from plant-based smoothies, delicious 
				bowls with fresh fruit toppings, to protein-packed food and on-the-go snacks. 
				Earn rewards on every order when you join Jamba Rewards.
			</p>
		</div>
		<br> <br> <br>
		<div class="mission">
			<img src="img/blumiss.jpg" height=10% width=10% style="display: inline;float:left;margin-left:10px;">
			<table border="1" cellpadding="4" style="margin-top:30px;margin-bottom:50px;margin-left:180px">
				<tr bgcolor="#FFFFFF">
					<td style="margin-left:180px;">
						<b>Our Mission</b>
					</td>
				</tr>
			</table>
			<p style="font-family:Patrick, cursive;font-size:large;margin-right:60px;text-align:justify">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				To make eating better, easier and more fun! ALso To become the world’s leading 
				blender of fruit and other naturally healthy ingredients. Part of what makes 
				Jamba Juice so successful is the passion both our customers and employees share 
				for the product. We expect our team members to be users of our product and 
				engaged in the health benefits it offers.
			</p>
		</div>
		<br> <br> <br>
		<div class="vision">
			<img src="img/vis.jpg" height=10% width=10% style="display: inline;float:left;margin-left:10px;">
			<table border="1" cellpadding="4" style="margin-top:30px;margin-bottom:50px;margin-left:180px">
				<tr bgcolor="#FFFFFF">
					<td style="margin-left:180px;">
						<b>Our Vision</b>
					</td>
				</tr>
			</table>
			<p style="font-family:Patrick, cursive;font-size:large;margin-right:60px;text-align:justify">
				&nbsp;To be the defining lifestyle leader in the smoothie and juice category.
			</p>
		</div>
		<div class="footer">
			<font face="Kaushan Script, cursive" size="14" color="white">Jamba</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/jambajuiceph/" style="color:#FFFFFF;font-family:Pacifico, cursive;font-size:medium">Facebook</a> &nbsp;&nbsp;&nbsp;
			&nbsp;
		<a href="https://www.instagram.com/jambajuiceph/" style="color:#CCFFFF;font-family:Pacifico, cursive;font-size:medium">Instagram</a> &nbsp;&nbsp;&nbsp;
			&nbsp;
		<a href="https://twitter.com/JambaJuice/" style="color:#CCFFCC;font-family:Pacifico, cursive;font-size:medium">Twitter</a> &nbsp;&nbsp;&nbsp;
		</div>
	</body>
</html>
