<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Inquiry</title>
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/body.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');		
		
			#navbar {
				overflow: hidden;
				background: rgba(0,0,0,0.6);
				background: url("img/c2d.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Pacifico, cursive;
				padding: 20px 10px;
				transition: 0.4s;
				position: fixed;
				width: 100%;

			}  
			
			#navbar a {
				float: left;
				color: #FFF ;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px; 
				line-height: 25px;
				border-radius: 4px;
				display: flex;
				margin-right:50px;
				overflow: hidden;
			}
			
			#navbar #logo {
				font-size: 25px;
				font-weight: bold;
				transition: 0.4s;
				padding: 22px 20px;
				height: 30px;
				float: left;
				font-family: 'Kaushan Script', cursive;
				color:#fff;
			}
			
		</style>
		
		<script>
			function msg(){  
				alert("Thank you very much, and we hope you continue to enjoy our products.");  
			} 
		</script>
	</head>

	<body>
		<div id="navbar" style="position: fixed;">
			<a href="index.html" id="logo">Jamba</a>
			<div id="navbar-right">
				<a href ="about.html">About</a>
				<a class="active" href ="contact.html">Contact Us</a>
				<a href ="menu.html">Menu</a>
			</div>
		</div>

		<div class="inquiry">
			<center>
			<img src="img/ordinq.jpg" height=10% width=10% style="display: inline;float:left;margin-left:10px">
			<h1>We are here to listen</h1> </center>
			<p>Do you have something you want to tell us? Have a question or comment? You’re in 
			the right place! Fill out the form below to let us know what you liked, what you didn't, 
			and make suggestions for how we can improve your Whirl’d. Send comments our way using the 
			form below and we’ll get back to you as soon as possible. </p> <br />
			
			<form>
				<label for="lname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: </label>
				<center>&nbsp;&nbsp;&nbsp;&nbsp;
					<input class="lname" type="text" id="lname" name="lname" placeholder="Last name" style="width:35%">
					<input class="fname" type="text" id="fname" name="fname" placeholder="First name" style="width:45%"> <br />
				</center> <br />
				<label for="eadd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address: </label> <br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input class="eadd" type="text" id="eadd" name="eadd" placeholder="Email Address" style="width:84%"> <br />
				
				<label for="eadd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone Number: </label> <br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input class="pno" type="text" id="pno" name="pno" placeholder="Phone Number" style="width:84%"> <br /> <br /> <br />
				
				<label for="inquire">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What would you like to contact us about? </label> <br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				<div class="custom-select" style="width:650px;">
						<select>
							<option value="0">Feedback/Criticism</option>
							<option value="1">Order or Store Complaint</option>
							<option value="2">Technical Issue</option>
							<option value="3">General Inquiry/Suggestion</option>
							<option value="4">Retail</option>
							<option value="5">Employee Inquiry</option>
							<option value="6">Unsubscribe from Emails</option>
						</select>
				</div>
				
				<br /> <br />
				<div class="detail">
					<label for="details">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details/Comments </label> <br /> <br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<textarea rows = "5" cols = "60" id="details" name="details" placeholder="Explain the Details of Your Inquiry" style="width:84%; max-width: 100%"></textarea><br /> <br /> <br />
				</div>
				
				<div class="confirmation">
					<p style="padding:0 5px 0 0;">Once you submit your inquiry, we will contract 
						you through the email or phone number you provided.</p> <br />
					<div class="btnSubmit">
						<button type="submit" value="click" onclick="msg()">Submit</button>
					</div>
					<div class="btnReset">
						<button type="reset" href="/">RESET</button>
					</div>
				</div>
			</form>
			
			<div class="contact">
				<img src="img/conicon.jpg" height=10% width=10% style="display: inline;float:left;margin-left:88px;margin-top:10px">
			<table border="1" cellpadding="4" style="margin-top:15px;margin-bottom:50px;margin-left:140px">
				<tr bgcolor="#FFFFFF">
					<td style="margin-left:180px;">
						<b>Our Contact</b>
					</td>
				</tr>
			</table>
			<p style="font-size:large;margin-right:60px;text-align:justify">
				<b>Address:</b> 11th Floor Ecoplaza Building 2305 Chino <br /> Roces Avenue Extension Makati City <br /> <br />
				<b>Contact:</b> (02) 8784-9000 <br /> <br />
				<b>Email:</b> community@jambajuice.ph
			</p>
			</div>
		</div>
		
		<div class="footer">
			<div id="flogo">Jamba</div>
				<div class="footbar">
					<center>
						<a href="https://www.facebook.com/jambajuiceph/" class="fa fa-facebook" > </a> 
						<a href="https://www.instagram.com/jambajuiceph/" class="fa fa-instagram"> </a>
						<a href="https://twitter.com/JambaJuice/" class="fa fa-twitter" ></a> 
					</center>
				</div>
		</div>
	</body>
</html>  